<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_global">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/two_swords"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_online"
        app:layout_constraintTop_toBottomOf="@+id/skip" />

    <TextView
        android:id="@+id/enemyCounter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/background_card_dictionary_default"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:text="49" />


    <TextView
        android:id="@+id/youCounter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/background_card_dictionary_default2"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:text="49" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Счет"
        android:textColor="@color/neutral2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/enemyCounter"
        app:layout_constraintStart_toEndOf="@+id/youCounter"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_next_button"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/enemyCounter"
        app:layout_constraintStart_toEndOf="@+id/youCounter"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youCounter"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingVertical="60dp">

            <TextView
                android:id="@+id/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/dark"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="14 + 89" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/dark_transparent"
                android:hint="@string/how_much_will">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_transparent"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="8"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/progressInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="15dp"
                    android:text="@string/good_luck"
                    android:textColor="@color/dark"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView" />

            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/expectation"
        layout="@layout/expectation"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/boardNegativeResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:background="@drawable/background_result_negative"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/twilight_text_3"
        android:textColor="@color/dark"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/boardPositiveResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:background="@drawable/background_result_positive"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/twilight_text_4"
        android:textColor="@color/dark"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>